{
  "name": "hardhat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "chai": "^6.2.2",
    "dotenv": "^17.2.4",
    "hardhat": "^3.1.7",
    "mocha": "^11.7.5"
  },
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.7",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.2",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.9",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "typescript": "~5.8.0",
    "viem": "^2.45.1"
  }
}
